header{
	grid-template-columns: 15% 85%;
	margin-bottom: 10px;
}
header,header ul,footer{
	display: grid;
}
header img{
	width: 100%;
}
header ul{
	grid-template-columns: repeat(5, 1fr);
	padding: 30px;
}
header,footer{
	background-color: #000;
}
/*footer styles */
footer{
	grid-template-columns: repeat(4, 1fr);
	
}
.white{
	color: #fff;
}
a{
	text-decoration: none;
	font-size: 18px;
}

/*banner styles */
.bannerBlock img{
	width: 100%;
	height: 700px;
}
.U1 img{
	width: 100px;
	height: 100px;
	border-radius: 50%;
	margin-left: 60px;
}
.main{
	border: 2px solid cornsilk;
	display: grid;
	grid-template-columns: repeat(3,1fr);
	background-color: lightgrey;
}
.a2, .faster, .m3{
	display: grid;
	grid-template-columns: repeat(3,1fr);
}
.logo>img{
	width: 100px;
	height: 100px;
}
.a2, .faster, .m3{
	display: grid;
	grid-template-columns: repeat(2,1fr);
	border-radius: 50%;
}
.child1, .child2, .child3{
	display:grid;
	grid-template-columns: repeat(3, 1fr);
	
}
.logo img{
	border-radius: 100px;
	width: 120px;
	height: 120px;
	padding-top: 20px;
}
.card1 img{
	width: 600px;
	height: 500px;
}
.main2{
	display:grid;
	grid-template-columns: repeat(2, 1fr);
	background-color: lightgray;
}
.card2 {
	font-size: xx-large;
}



